# anomalyCheck

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/electrons/myron/anomalycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrons/myron/anomalycheck/: GPSTracker.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/electrons/myron/anomalycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
